
spring.application.name=auth-service
server.port=8090

spring.datasource.url={}
spring.datasource.username={}
spring.datasource.password={}

#spring.datasource.url={}
#spring.datasource.username={}
#spring.datasource.password={}

spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

frontend.url=http://192.168.0.112:3001

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={}
spring.mail.password={}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret={}
jwt.expiration=86400000

logging.level.com.sanjoy.auth_service=DEBUG
