
spring.application.name=auth-service
server.port=8090

spring.datasource.url=jdbc:postgresql://ep-frosty-queen-a8y975aj-pooler.eastus2.azure.neon.tech/flow?sslmode=require
spring.datasource.username=flow_owner
spring.datasource.password=npg_aIV6lHZQEiw2

#spring.datasource.url=jdbc:postgresql://pg-railway-kumar-sanjoy-railway.f.aivencloud.com:14122/defaultdb?ssl=require&user=avnadmin&password=AVNS_A18WfgEs6a4kyVtQJFD
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_A18WfgEs6a4kyVtQJFD

#spring.datasource.url=jdbc:postgresql://localhost:5432/flow
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

frontend.url=http://localhost:3000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flow.edu.bd@gmail.com
spring.mail.password=paknxvvoclrenpla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=ZG9uJ3Qgc2hvb3QsIEknYW0gYSBwcm9ncmFtbWVyIQpwcm92ZSBpdC4uLgpoZWxsb3dvcmxkKCJwcmludGYiKTs
jwt.expiration=86400000

logging.level.com.sanjoy.auth_service=DEBUG
