
spring.application.name=auth-service
server.port=8090

#spring.datasource.url=jdbc:postgresql://ep-frosty-queen-a8y975aj-pooler.eastus2.azure.neon.tech/flow?sslmode=require
#spring.datasource.username=flow_owner
#spring.datasource.password=npg_aIV6lHZQEiw2

spring.datasource.url=jdbc:postgresql://pg-railway-kumar-sanjoy-railway.f.aivencloud.com:14122/defaultdb?ssl=require&user=avnadmin&password=AVNS_A18WfgEs6a4kyVtQJFD
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_A18WfgEs6a4kyVtQJFD

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

frontend.url=http://192.168.0.106:3000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=kumarsanjoy.shuvo@gmail.com
spring.mail.username=flow.edu.bd@gmail.com
#spring.mail.password=xlarlmgmnrefauap
spring.mail.password=paknxvvoclrenpla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=ZG9uJ3Qgc2hvb3QsIEknYW0gYSBwcm9ncmFtbWVyIQpwcm92ZSBpdC4uLgpoZWxsb3dvcmxkKCJwcmludGYiKTs
jwt.expiration=86400000

# Optional: Remove CORS debug logging after testing
 logging.level.org.springframework.web.cors=DEBUG
 logging.level.org.springframework.security=DEBUG
