spring.application.name=api-gateway
server.port=8080

jwt.secret=ZG9uJ3Qgc2hvb3QsIEknYW0gYSBwcm9ncmFtbWVyIQpwcm92ZSBpdC4uLgpoZWxsb3dvcmxkKCJwcmludGYiKTs
jwt.expiration=86400000

# Service URLs (no trailing slash)
frontend.url=http://192.168.0.111:3000
auth.service.url=http://localhost:8090
exam.service.url=http://localhost:8091
learning.service.url=http://localhost:8092
profile.service.url=http://localhost:8093


spring.servlet.multipart.enabled=true

