spring.application.name=api-gateway
server.port=8080

jwt.secret=ZG9uJ3Qgc2hvb3QsIEknYW0gYSBwcm9ncmFtbWVyIQpwcm92ZSBpdC4uLgpoZWxsb3dvcmxkKCJwcmludGYiKTs
jwt.expiration=86400000

frontend.url=http://localhost:5173

spring.servlet.multipart.enabled=true



#spring.cloud.gateway.mvc.routes[0].id=auth-service
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/auth/**
#
#spring.cloud.gateway.mvc.routes[1].id=exam-service
#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8091
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/exam/**
#
#spring.cloud.gateway.mvc.routes[2].id=learning-service
#spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8092
#spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/learn/**
#
#spring.cloud.gateway.mvc.routes[3].id=profile-service
#spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8093
#spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/profile/**
