spring.application.name=learning-service
server.port=8092

#ai.backend.url={}
ai.backend.url=${AI_BACKEND_URL:http://localhost:5000}

spring.mvc.async.request-timeout=1200000

#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.context-path=/

logging.level.com.sanjoy.learning_service=DEBUG
