spring.application.name=profile-service
server.port=8093

spring.datasource.url={}
spring.datasource.username={}
spring.datasource.password={}


#spring.datasource.url={}
#spring.datasource.username={}
#spring.datasource.password={}


spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000


#ai.backend.url=${AI_BACKEND_URL:https://therap-python-server-latest.onrender.com}
ai.backend.url=${AI_BACKEND_URL:http://localhost:5000}



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.sanjoy.profile_service=DEBUG
