spring.application.name=exam-service
server.port=8091

ai.backend.url=http://localhost:5000

spring.datasource.url= jdbc:postgresql://localhost:5432/theraptest
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update