spring.application.name=exam-service
server.port=8091

# Point to Python service inside Docker
ai.backend.url=${AI_BACKEND_URL:http://localhost:5000}

# Remote Postgres DB
spring.datasource.url=jdbc:postgresql://ep-frosty-queen-a8y975aj-pooler.eastus2.azure.neon.tech/flow?sslmode=require&channelBinding=require
spring.datasource.username=flow_owner
spring.datasource.password=npg_aIV6lHZQEiw2

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
